APP_ENV=production
APP_NAME=anilibrary-scraper

HTTP_ADDR=
HTTP_PORT=

JWT_SECRET=

TIMEZONE=Europe/Kiev

REDIS_ADDRESS=
REDIS_PASSWORD=
REDIS_POOL_TIMEOUT=
REDIS_POOL_SIZE=
REDIS_IDLE_SIZE=

JAEGER_TRACE_ENDPOINT=

FILEBEAT_VERSION=8.7.0
FILEBEAT_OUTPUT=
FILEBEAT_USER=filebeat
FILEBEAT_PASSWORD=